{
  "name": "vscsv",
  "displayName": "vscsv",
  "description": "VS Code features for CSV and TSV files",
  "author": "Shresht7",
  "publisher": "Shresht7",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "csv",
        "aliases": [
          "CSV"
        ],
        "extensions": [
          ".csv"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tsv",
        "aliases": [
          "TSV"
        ],
        "extensions": [
          ".tsv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "vscsv.showPreview",
        "title": "Open Table Preview",
        "category": "VSCSV",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscsv.showPreview",
          "when": "editorLangId == csv || editorLangId == tsv",
          "group": "VSCSV"
        }
      ],
      "editor/title": [
        {
          "command": "vscsv.showPreview",
          "when": "editorLangId == csv || editorLangId == tsv",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "VSCSV",
      "properties": {
        "vscsv.enableSyntaxHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable syntax highlighting in csv/tsv files"
        },
        "vscsv.enableDocumentSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable document symbols in csv/tsv files"
        },
        "vscsv.enableHoverInformation": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable hover information in csv/tsv files"
        },
        "vscsv.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable diagnostics for csv/tsv files"
        }
      }
    },
    "configurationDefaults": {
      "[tsv]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "NODE_ENV=production node ./esbuild.mjs",
    "compile": "node ./esbuild.mjs",
    "watch": "node ./esbuild.mjs",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "test-web": "vscode-test-web"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/test-web": "^0.0.50",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "esbuild": "^0.19.11",
    "fuse.js": "^7.0.0"
  }
}
